<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 007 | Bitdevs Interior de São Paulo
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bitdevs em Português" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Seminário Socrático 007 | Bitdevs em Português</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Seminário Socrático 007" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Anúncios Este meetup será focado em discussões técnicas profundas sobre o desenvolvimento do Bitcoin. Agradecemos à Scalar School pelo apoio na organização do evento." />
<meta property="og:description" content="Anúncios Este meetup será focado em discussões técnicas profundas sobre o desenvolvimento do Bitcoin. Agradecemos à Scalar School pelo apoio na organização do evento." />
<link rel="canonical" href="http://localhost:4000/2024-11-27-socratic-seminar-007" />
<meta property="og:url" content="http://localhost:4000/2024-11-27-socratic-seminar-007" />
<meta property="og:site_name" content="Bitdevs em Português" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-27T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 007" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-27T00:00:00-03:00","datePublished":"2024-11-27T00:00:00-03:00","description":"Anúncios Este meetup será focado em discussões técnicas profundas sobre o desenvolvimento do Bitcoin. Agradecemos à Scalar School pelo apoio na organização do evento.","headline":"Seminário Socrático 007","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024-11-27-socratic-seminar-007"},"url":"http://localhost:4000/2024-11-27-socratic-seminar-007"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Bitdevs Interior de São Paulo</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/events">Eventos</a>
        
      
        
        <a href="https://lu.ma/5i2q0di6" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 007</h1>
    <div class="Post-info">
      <span>27 Nov 2024</span>
      
        <span>
          <a href="https://lu.ma/5i2q0di6" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="anúncios">Anúncios</h2>
<p>Este meetup será focado em discussões técnicas profundas sobre o desenvolvimento do Bitcoin.
Agradecemos à <a href="https://x.com/scalarschool">Scalar School</a> pelo apoio na organização do evento.</p>

<p>Para continuar seus estudos e interagir com a comunidade, junte-se ao <a href="https://discord.gg/ZujycYyd7d">Discord da Scalar School</a></p>

<p>Siga-nos no X: <a href="https://x.com/bitdevsinterior">Bitdevs Interior</a></p>

<h3 id="house-rules">House Rules</h3>
<p>Este evento será realizado sob a <a href="https://www.chathamhouse.org/about-us/chatham-house-rule">Chatham House Rule</a>. 
Isso significa que todos os participantes são encorajados a compartilhar as informações discutidas, mas sem revelar a identidade de quem disse o quê. Respeite a privacidade dos participantes. Por favor, não tire fotos sem a permissão.</p>

<h2 id="bitcoin-core--development">Bitcoin Core &amp; Development</h2>
<ul>
  <li><a href="https://bitcoincore.org/en/releases/28.0/">Bitcoin Core 28.0 Released</a></li>
  <li><a href="https://bitcoinops.org/en/bitcoin-core-28-wallet-integration-guide/">Bitcoin Core 28 wallet integration guide</a></li>
  <li><a href="https://github.com/bitcoin-cap/bcap">Bitcoin consensus analysis project (BCAP)</a></li>
  <li><a href="https://bitcoincore.org/en/2024/11/05/cb-stall-hindering-propagation/">Disclosure of hindered block propagation due to stalling peers</a></li>
  <li><a href="https://groups.google.com/g/bitcoindev/c/WeSDeV8YOSA">Public disclosure of three vulnerabilities affecting Bitcoin Core &lt;v25.0</a></li>
</ul>

<h2 id="mining">Mining</h2>
<ul>
  <li><a href="https://stratumprotocol.org/blog/sri-roadmap-2025/">Stratum v2 Project Roadmap</a></li>
  <li><a href="https://ocean.xyz/docs/datum">DATUM protocol announced</a></li>
</ul>

<h3 id="security-vulnerabilities--risk-management">Security, Vulnerabilities &amp; Risk Management</h3>
<ul>
  <li><a href="https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.AFT.2024.12">Payment Censorship in the Lightning Network Despite Encrypted Communication</a></li>
  <li><a href="https://delvingbitcoin.org/t/cve-2024-38365-public-disclosure-btcd-findanddelete-bug/1184">CVE-2024-38365 public disclosure (btcd FindAndDelete bug)</a></li>
  <li><a href="https://x.com/Andrew___Morris/status/1854289771197329517">Is Tor still safe to use?</a></li>
  <li><a href="https://x.com/Andrew___Morris/status/1854289771197329517">Attack on Tor Network</a></li>
  <li><a href="https://blog.lopp.net/slow-block-validation-attacks/">Slow Block Validation Attacks</a></li>
  <li><a href="https://bitcoincore.org/en/2024/10/08/disclose-blocktxn-crash/">Disclosure of CVE-2024-35202</a></li>
  <li><a href="https://x.com/murchandamus/status/1848408001373180193">Bloating of Testnet 4 UTXO set</a></li>
</ul>

<h3 id="cryptography--post-quantum-topics">Cryptography &amp; Post-Quantum Topics</h3>
<ul>
  <li><a href="https://x.com/n1ckler/status/1854552545084977320">Post-quantum Bitcoin Script and signatures</a></li>
  <li><a href="https://eprint.iacr.org/2024/1802.pdf">ColliderScript: Covenants in Bitcoin via 160-bit hash collisions</a></li>
  <li><a href="https://reyify.com/blog/adaptors-generalised/">Adaptors generalized</a></li>
  <li><a href="https://groups.google.com/g/bitcoindev/c/MezoKV5md7s">BIP: DLEQ</a></li>
</ul>

<h3 id="new-proposals--improvements">New Proposals &amp; Improvements</h3>
<ul>
  <li><a href="https://delvingbitcoin.org/t/superscalar-laddered-timeout-tree-structured-decker-wattenhofer-factories/1143">SuperScalar: Laddered Timeout-Tree-Structured Decker-Wattenhofer Factories</a></li>
  <li><a href="https://delvingbitcoin.org/t/a-fast-scalable-protocol-for-resolving-lightning-payments/1233">A fast, scalable protocol for resolving lightning payments</a></li>
  <li><a href="https://github.com/bitcoin/bips/pull/1679">BIP327: update status from Draft to Active</a></li>
</ul>

<h3 id="lightning-protocol--layer-2-improvements">Lightning Protocol &amp; Layer-2 Improvements</h3>
<ul>
  <li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3360">Re-broadcast channel_announcements every six blocks for a week</a></li>
  <li><a href="https://github.com/ACINQ/eclair/pull/2925">Add support for RBF-ing splice transactions</a></li>
  <li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3207">Include invoice requests in async payment onions</a></li>
  <li><a href="https://github.com/lightningdevkit/rust-lightning/pull/3007">Serialize blinded Trampoline hops</a></li>
</ul>

<h3 id="wallets-user-experience--new-proposals">Wallets, User Experience &amp; New Proposals</h3>
<ul>
  <li><a href="https://delvingbitcoin.org/t/bitcoin-pipes-covenants-on-bitcoin-without-soft-fork/1195">Bitcoin PIPEs: Covenants on Bitcoin Without Soft Fork</a></li>
  <li><a href="https://bitkey.build/building-in-the-open/">A novel design for smartphone-based bitcoin wallets</a></li>
  <li><a href="https://x.com">Cashu: Tap to pay with bearer tokens - absolute wild!</a></li>
  <li><a href="https://twitter.com">Blue Wallet enables multi-recipient transactions</a></li>
  <li><a href="https://blog.btcpayserver.org/btcpay-server-2-0/">BTCPay Server 2.0: our biggest update yet!</a></li>
  <li><a href="https://delvingbitcoin.org/t/libbitcoin-for-core-people/1222">Libbitcoin for Core people</a></li>
</ul>

<h3 id="other-topics-of-interest">Other Topics of Interest</h3>
<ul>
  <li><a href="https://arxiv.org/abs/2410.11295">BRC20 Pinning Attack</a></li>
  <li><a href="https://catprotocol.org/">CAT Protocol</a></li>
  <li><a href="https://blockstream.com/press-releases/2024-10-15-blockstream-secures-210m-dollars-led-fulgur-ventures-drive-layer-2-growth-expand-bitcoin-treasury/">Blockstream Secures $210M Led by Fulgur Ventures to Drive Layer-2 Growth</a></li>
  <li><a href="https://x.com/evoskuil/status/1847673128073187536">Libbitcoin syncs full blockchain in 1 hour</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/bitdevsinterior" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div>
</footer>


  <div>

</body>

</html>
